body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 40px); 
}

.home__img {
    width: 550px;
}

.home__title {
    color: red;
    text-align: center;
    font-size: 3rem;
    margin-top: 55px;
}

.home__p {
    margin-top: 5px;
    text-align: center;
}

.home__form {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.home__input {
    
    color: black;
    width: 250px;
    height: 40px;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.4);
}

.home__button {
    color: white;
    background-color: red;
}

.line-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center; 
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 140px; 
    background-color: #f5f5f5;
    box-sizing: border-box;
}

.line {
    width: 100%; 
    height: 80px;
    background-color: #db1a1a;
}

.line_second {
    width: 100%; 
    height: 60px;
    background-color: #000000;
}

.circle {
    position: absolute;
    width: 90px;
    height: 90px;
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    top: 57%; 
    transform: translate(-50%, -50%); 
}

.inner-circle {
    width: 70px; 
    height: 70px;
    background-color: #f5f5f5; 
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 50%;
    transform: translate(-50%, -50%); 
}

.inner-circle-two{
    width: 50px; 
    height: 50px;
    background-color: #000000; 
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 50%;
    transform: translate(-50%, -50%); 
}

.inner-circle-three{
    width: 30px; 
    height: 30px;
    background-color: #202020; 
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 50%;
    transform: translate(-50%, -50%);
}

@media (max-width: 768px) {

    .home__img {
        max-width: 100%;
        height: auto;
    }
    
    .home__title {
        font-size: 2rem;
        margin-top: 30px;
    }

    .home__button {
        margin-top: 10px;
        font-size: 15px;
        padding: 10px;
    }

    .home__form {
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
    }

    .home__input {
        max-width: 100%;
    }

    .circle {
        width: 60px;
        height: 60px;
    }

    .inner-circle {
        width: 40px;
        height: 40px;
    }

    .inner-circle-two {
        width: 30px;
        height: 30px;
    }

    .inner-circle-three {
        width: 20px;
        height: 20px;
    }
}




